server.port=
allSportsApi.fixturesURL=
allSportsApi.APIkey=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

keycloak.realm =
keycloak.auth-server-url =
keycloak.ssl-required =
keycloak.resource =
keycloak.bearer-only =
keycloak.credentials.secret =
